$base: #BBB
$main: #000

// $base: #8A8 // green
// $main: #030

// $base: #90A8D4 // blue
// $main: #0B1C54



html, body
  color: $main

a
  color: $main
  font-weight: bold
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
a:hover
  color: $main + #666
  text-shadow: 0.5px 1px 0 #FFF

body
  background: #FFF
  font-family: Helvetica, Arial, sans-serif

.upcase
  text-transform: uppercase

#container
  width: 100%